[list_models]
1 = {'desc': 'NN_default', 'cfg': {'lr': 0.05, 'decay': 1e-4, 'optimizer':'sgd', 'loss': 'mean_squared_error'}}
2 = {'desc': 'NN_custom', 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'mean_squared_error', 'b_custommodel':1, 'N_layer':2, 'N_weights':2048}}
#3 = {'desc': 'NN_custom', 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'mean_squared_error', 'b_custommodel':1, 'N_layer':5, 'N_weights':2048}}
#4 = {'desc': 'NN_custom', 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'mean_squared_error', 'b_custommodel':1, 'N_layer':10, 'N_weights':2048}}
#5 = {'desc': 'NN_custom', 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'mean_squared_error', 'b_custommodel':1, 'N_layer':2, 'N_weights':10240}}
#6 = {'desc': 'NN_custom', 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'mean_squared_error', 'b_custommodel':1, 'N_layer':5, 'N_weights':10240}}
#7 = {'desc': 'NN_custom', 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'mean_squared_error', 'b_custommodel':1, 'N_layer':10, 'N_weights':10240}}
#8 = {'desc': 'NN_custom', 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'mean_squared_error', 'b_custommodel':1, 'N_layer':20, 'N_weights':10240}}

