[list_models]
#1 = {'desc': 'NN_default', 'cfg': {'lr': 0.05, 'decay': 1e-4, 'optimizer':'sgd', 'loss': 'mean_squared_error'}}

2a = {'desc': 'NN_custom', 'epochs':50, 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'mean_squared_error', 'b_custommodel':1, 'N_layer':2, 'N_weights':256}}
2c = {'desc': 'NN_custom', 'epochs':50, 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'mean_squared_error', 'b_custommodel':1, 'N_layer':2, 'N_weights':2048}}
2e = {'desc': 'NN_custom', 'epochs':50, 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'mean_squared_error', 'b_custommodel':1, 'N_layer':2, 'N_weights':10240}}

3a = {'desc': 'NN_custom', 'epochs':50, 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'sigmoid', 'min_val':10 , 'max_val': 55, 'b_custommodel':1, 'N_layer':2, 'N_weights':256}}
3c = {'desc': 'NN_custom', 'epochs':50, 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'sigmoid', 'min_val':10 , 'max_val': 55, 'b_custommodel':1, 'N_layer':2, 'N_weights':2048}}
3e = {'desc': 'NN_custom', 'epochs':50, 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'sigmoid', 'min_val':10 , 'max_val': 55, 'b_custommodel':1, 'N_layer':2, 'N_weights':10240}}


7a = {'desc': 'NN_custom', 'epochs':50, 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'sigmoid', 'min_val':45 , 'max_val': 55, 'b_custommodel':1, 'N_layer':2, 'N_weights':256}}
7c = {'desc': 'NN_custom', 'epochs':50, 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'sigmoid', 'min_val':45 , 'max_val': 55,'b_custommodel':1, 'N_layer':2, 'N_weights':2048}}
7e = {'desc': 'NN_custom', 'epochs':50, 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'sigmoid', 'min_val':45 , 'max_val': 55,'b_custommodel':1, 'N_layer':2, 'N_weights':10240}}


8a = {'desc': 'NN_custom', 'epochs':50, 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'step', 'b_custommodel':1, 'N_layer':2, 'N_weights':256}}
8c = {'desc': 'NN_custom', 'epochs':50, 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'step', 'b_custommodel':1, 'N_layer':2, 'N_weights':2048}}
8e = {'desc': 'NN_custom', 'epochs':50, 'cfg': {'lr':0.05, 'decay':1e-4, 'optimizer':'sgd', 'loss':'step', 'b_custommodel':1, 'N_layer':2, 'N_weights':10240}}